<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="16dp"
    android:weightSum="10"
    android:background="@color/colorBackground"

    tools:context=".ProfileActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo2"></ImageView>

    <LinearLayout
        android:id="@+id/relativeLayout_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation = "vertical"
        android:background="@color/colorWhite"
        >

        <TextView
            android:id="@+id/textView_email_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20dp"
            ></TextView>

        <TextView
            android:id="@+id/textView_name_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="20dp"
            android:layout_marginTop="20dp"

            ></TextView>

        <EditText
            android:id="@+id/editText_phoneNum_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            ></EditText>

        <EditText
            android:id="@+id/editText_carNum_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="차량 번호"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:enabled="false"
            ></EditText>

        <EditText
            android:id="@+id/editText_carType_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="차종"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:enabled="false"
            ></EditText>

    ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_modifyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 정보 수정"
            android:layout_weight="0.5"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            ></Button>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="변경사항 저장"
            android:layout_weight="0.5"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:clickable="false"
            android:enabled="false"
            ></Button>

        ></LinearLayout>

    ></LinearLayout>
