<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="16dp"
    android:weightSum="10"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/activity_main_box"
        ></ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_weight="3"
        android:src="@drawable/activity_main_logo3"></ImageView>

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_weight="3"-->
<!--        android:src="@drawable/activity_main_profile">-->
<!--    </ImageView>-->


<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="5"-->
<!--        android:orientation="vertical"-->
<!--        android:weightSum="1">-->

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView_hello"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="0.3"-->
        <!--            android:src="@drawable/activity_main_hello"-->
        <!--            ></ImageView>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/activity_main_box"></ImageView>

        <ImageView
            android:id="@+id/ImageView_btn1_temperature"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="70dp"
            android:layout_weight="0.25"
            android:src="@drawable/selector_temperature_image"></ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/activity_main_box"></ImageView>

    <ImageView
        android:id="@+id/ImageView_btn2_camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="70dp"
        android:layout_weight="0.25"
        android:src="@drawable/selector_camera_image"></ImageView>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/activity_main_box"></ImageView>

        <ImageView
            android:id="@+id/ImageView_btn3_profile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="70dp"
            android:layout_weight="0.25"
            android:src="@drawable/selector_modify_image"></ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/activity_main_box"></ImageView>



</LinearLayout>