<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="16dp"
    android:weightSum="10"
    android:background="@color/colorBackground"

    tools:context=".TemperatureActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/logo2"
        android:layout_weight="3"
        ></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
        android:id="@+id/imageView_motion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/activity_temperature_motionbox"
        android:layout_centerInParent="true"
        android:layout_weight="3">
         ></ImageView>

        <TextView
            android:id="@+id/textView_motion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageView_motion"
            android:layout_alignLeft="@id/imageView_motion"
            android:layout_alignRight="@id/imageView_motion"
            android:layout_alignTop="@id/imageView_motion"
            android:gravity="center"
            android:text="모션"
            android:textSize="20dp"
            > </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/imageView_temperatureBOX"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/activity_temperature_temperaturebox"
            android:layout_centerInParent="true"
            android:layout_weight="3">
            ></ImageView>

        <TextView
            android:id="@+id/textView_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageView_temperatureBOX"
            android:layout_alignLeft="@id/imageView_temperatureBOX"
            android:layout_alignRight="@id/imageView_temperatureBOX"
            android:layout_alignTop="@id/imageView_temperatureBOX"
            android:gravity="center"
            android:text="\n\n온도"
            android:textSize="20dp"
            > </TextView>
    </RelativeLayout>


    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="4">-->
    <!--        <ImageView-->
    <!--            android:id="@+id/imageView_inside"-->
    <!--            android:layout_width="300dp"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:src="@drawable/inside"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:layout_weight="3">-->
    <!--            ></ImageView>-->
    <!--        <TextView-->
    <!--            android:id="@+id/textView_inside"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignBottom="@id/imageView_inside"-->
    <!--            android:layout_alignLeft="@id/imageView_inside"-->
    <!--            android:layout_alignRight="@id/imageView_inside"-->
    <!--            android:layout_alignTop="@id/imageView_inside"-->
    <!--            android:gravity="center"-->
    <!--            android:text="모션"-->
    <!--            >-->
    <!--        </TextView>-->
    <!--    </RelativeLayout>-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:src="@drawable/temperature"-->
    <!--            android:layout_weight="3">-->
    <!--        </ImageView>-->


    <!--    <TextView-->
    <!--        android:id="@+id/textView_temperature"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:text="TEMPERATURE"-->
    <!--        android:gravity="center"-->
    <!--        android:background="@color/colorWhite">-->
    <!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/textView_motion"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="MOTION"-->
<!--        android:gravity="center"-->
<!--        android:background="@color/colorWhite"-->
<!--        android:layout_marginTop="20dp">-->
<!--    </TextView>-->

    ></LinearLayout>
